REACT_APP_SERVER=http://localhost:4444/
REACT_APP_TELEGRAM_BOT_TOKEN=7714408649:AAFU7DAdm794sC-ZvFA4BMeZ0ZWHQ5H1VR0
REACT_APP_TELEGRAM_CHAT_ID=-4795053021
REACT_APP_CLIENT=https://valdemargenius.com/
